REACT_APP_FIREBASE_API_KEY=AIzaSyAZoJJaa_kIfAYPl9djoTwXqza1JSpNytk

REACT_APP_FIREBASE_AUTH_DOMAIN =socialapp-f14f0.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=socialapp-f14f0

REACT_APP_FIREBASE_STORAGE_BUCKET=socialapp-f14f0.appspot.com

REACT_APP_FIREBASE_MESSAGE_SENDER_ID=160398617151

REACT_APP_FIREBASE_APP_ID=1:160398617151:web:5be65e25cc89517a68668a

REACT_APP_FIREBASE_MEASURMENT_ID=G-HD9GGJGWZX